<html>
  <head>
    <style>
      body {margin:0;}
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
      }
      
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      
      .main {
        margin-top: 50px;
      }
      </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Insights</a>
      <a href="./model.html">Modelo Preditivo</a>
    </div>
    <div class="main">
      <iframe width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiYjZkM2M2YTgtOTM2NC00ZGY4LTgxOTEtNGMwODNkN2Y2MTg5IiwidCI6Ijg0ZTQ5YjMwLTkzZWItNDZjNS1iMDIzLWE3MmU5OTVhZGNjMyJ9" frameborder="0" allowFullScreen="true"></iframe>
    </div>
  </body>
</html>