<html>
  <head>
    <style>
      body {margin:0;}
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
      }
      
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      
      .main {
        margin-top: 50px;
      }
      .render-viewer {height: 1429px !important;}
      .gist {width: '100%' !important; height: 1429px !important;}
    .gist-file
    .gist-data {min-height: '2500px'; max-height: 12020px; max-width: '100%';}
      
      </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Insights</a>
      <a href="./model.html">Modelo Preditivo</a>
    </div>
    <script src="https://gist.github.com/dhiogocorrea/5fdad35bd8a570e1725359364d36fb58.js" scrolling="no"></script>
  </body>
</html>